* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: Rubik,sans-serif
}

header {
    width: 99%;
    height: 736px;
    background: url(./img/hero-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    /* position: absolute; */
}

.navbar {
    /* z-index: ; */
    /* border: 2px solid wheat; */
    height: 8.6rem;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.navbar-section {
    display: flex;
    align-items: center;
}

.navbar h1 {
    font-family: rubik;
}

.navbar h1 .logo span {
    color: orange;
}

.navbar h1 .logo {
    text-decoration: none;
    color: white;
}

.navbar .navbar-section .navbar-list {
    list-style: none;
    margin-bottom: 0%;
}

.navbar .navbar-section .navbar-list li {
    display: inline-block;
    margin-right: 2rem;
    margin-right: 2rem;
}

.navbar .navbar-section .navbar-list li a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.navbar-section .header-btn .search-btn {
    margin-right: 2rem;
}

.navbar-section .header-btn .btn {
    padding: 1rem 2.5rem;
    border-radius: 0%;
    background-color: orange;
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

.srch-btn {
    width: 2rem;
    color: #F1D6C6;
}

/* /////////////////navbar  close///////////// */
/* /////////////////offer start///////////// */
#offer {
    /* border: 2px solid black; */
    background: url(./img/hero-bg-shape.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#offer .container {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.offer-content {
    width: 50%;
    /* height: 91vh; */
    /* border: 2px solid orange; */
    /* float: left; */
}

p.offer-subtitle {
    font-size: 3rem;
    font-weight: 2px;
    color: orange;
    /* font-family: var(--ff-shadows-into-light) cursive; */
    font-family: cursive;
}

.offer-content .offer-title {
    font-size: 7rem;
    font-family: rubik, sans-serif;
}

.offer-content .offer-text {
    font-size: 2rem;
}

.offer-content .offer-btn {
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: orange;
    border: none;
}

.offer-img {
    background: url(./img/hero-banner-bg.png);
    background-size: contain;
    background-position: top;
    position: relative;
    width: 50%;
    height: 640px;
    /* overflow: hidden; */
    /* display: block; */
    /* border: 2px solid red; */
    /* overflow: hidden; */
}

.offer-img img {
    position: absolute;
    right: -10%;

    /* top: 0%; */
    bottom: 5%;
    z-index: 1;
}

/* ///////card/////////// */
main {
    /* background-color: #F9F6F0; */
}

.card-section {
    /* width: 100%; */
    /* border: 2px solid black; */
    background-color: #F9F6F0;
    padding-top: 4rem;
    padding-bottom: 2rem;
    width: 100%;
}

.card-section .container {
    margin: 1rem;
}

.card-section ul {
    /* border: 2px solid orange; */

    list-style: none;
    overflow: auto;
    display: flex;
    /* flex-wrap: nowrap; */
    gap: 1rem;
    flex-wrap: wrap;
    /* overflow: auto; */
    height: 500px;
    /* display: inline-block; */
}

.card-list {
    position: relative;

}

.card-section ul.card-item li.card-list {
    background-color: #fff;
    /* margin-right: 2rem; */
    /* border: 2px solid violet; */
    display: inline-block;
    width: 400px;
    height: 500px;
}

.card-section ul.card-item li.card-list div {
    padding: 2rem 6rem;
    transition: all 600ms ease-in-out;
}

.card-list h2 {
    margin-top: 8rem;
    font-size: 3rem;
    /* font-weight: 10rem; */
    text-align: center;
    font-weight: 600;
}

.card-list p {
    font-size: 1.4rem;
    text-align: center;
    color: gray;
}

.card-list img {
    position: absolute;
    bottom: 10%;
    left: 0%;
    z-index: 10;
    /* width: 10%; */
}

.card-list .orange {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 13rem;
    background-color: orange;
}

.card-list:hover {
    background-color: orange;
}

section.promo {
    background: url(./img/hero-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.promo .container {
    display: flex;
    align-items: center;
}

.promo .container .promo-heading {
    font-size: 4.2rem;
    color: #fff;
    font-family: Rubik, sans-serif;
    font-weight: 600;
}

.promo-heading span {
    color: orange;
}

.promo .container .promo-text {
    font-size: 1.6rem;
    color: #DEDEDE;
}

.promo .promo-btn {
    font-size: 1.6rem;
    font-weight: bolder;
    color: #fff;
    font-family: Rubik, sans-serif;
    background-color: orange;
    border: none;
    padding: 1rem 2rem;
    transition: all 400ms ease-in-out;
}

.promo .promo-btn:hover {
    background-color: black;
}

.promo::before {
    content: "";
    width: 100%;
    background: url(./img/shape-grey.png);
    position: absolute;
    height: 1rem;
    top: 0%;
    transform: scaleY(-1);
}

.promo::after {
    content: "";
    width: 100%;
    background: url(./img/shape-white.png);
    height: 1rem;
    position: absolute;
    /* top: 0%; */
    bottom: 0%;
}

/* //////////////blog section/////////////// */

.blog {
    background-color: #F9F6F0;
    /* border: 2px solid black; */
    padding-top: 10rem;
    padding-bottom: 10rem;
    height: 900px;
    position: relative;

}
.blog::after{
    content: "";
    width: 100%;
    height: 1rem;
    background: url(./img/shape-white.png);
    position: absolute;
    bottom: 0%;
}
.blog .container {
    display: flex;
    /* border: 2px solid gold; */
    flex-direction: column;
}
.blog-content {
    /* width: 80%; */
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.blog-top {
    color: #F42F25;
    font-size: 1.6rem;
}
.blog-heading {

    font-size: 4.2rem;
    font-weight: 600;
}
.blog-heading span {
    color: orange;
}
.blog-text {
    font-size: 1.6rem;
    color: #787878;
}

.blog-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    /* width: 80%; */
    flex-wrap: nowrap;
}

.blog-list .blog-item {
    border: 1px solid lightgrey;
    width: 300px;
    height: 100px;
}

.blg-itm-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    background-color: #fff;
    
}
.date {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
}
.name {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
}
.text {
    font-size: 1.6rem;
    color: grey;
}
.link {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 400ms ease-in-out;
}
.link:hover {
    color: orange;
    transform:translate(10px);
}


/* .....////////////// foooter ............//////////// */

footer.footer {
    background: url(./img/footer-illustration.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    /* margin-top: 10%; */
}
.footer .container {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}
.div1{
    width: 25%;
    margin-right: 5px;
}

.div1 h1 {
    font-weight: 700;
    font-size: 3.2rem;
}

.div1 p {
    font-size: 1.6rem;
    color: gray;
}

.div1 ul {
    list-style: none;
}

.div1 li {
    display: inline-block;
    font-size: 2rem;
    background-color: orange;
    padding: 0.5rem;
    margin-right: 5px;
    transition: all 400ms ease-in-out;
}

.div1 li:hover {
    background-color: black;
}

.div1 li a {
    text-decoration: none;
    color: white;
}

.div2{
    width: 25%;
    position: relative;
    margin-right: 5px;
}

.div2 h1 {
    font-size: 3rem;
    font-weight: 500;
}
.div2 h1 span {
    color: orange   ;
}

.div2 h1::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 30px;
    height: 5px;
    background-color: orange;
    border-radius: 25%;
}

.div2 p {
    font-size: 1.6rem;
    color: #787878;
}

.div3{
    width: 25%;
    position: relative;
    margin-right: 5px;
}

.div3 h1 {
    font-size: 3rem;
    font-weight: 500;
}

.div3 h1::after {
    content: "";
    position: absolute;
    top: 20%;
    width: 30px;
    height: 5px;
    background-color: orange;
    border-radius: 25%;
}

.div3 h1 span {
    color: orange   ;
}


.div4{
    /* margin-right: 5px; */
    width: 25%;
}

.btn-warning {

    color: white;
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem;
    transition: all 400ms ease-in-out;
}

.btn-warning:hover {
    background-color: black;
    color: #fff;
    border: none;
}

/* ////////////////////////////////////////////////////////////////
///////media querry ///////////////////////////////////////. */

@media screen and (max-width:800px) {
    
    .navbar {
        height: 12rem;
        display: flex;
        /* flex-direction: column; */
    }
    .navbar-section {
        display: none;
    }
    .card-item {
        padding: 0%;
        margin: 0%;
    }
}

@media screen and (max-width:668px) {

    .offer-content {
        width: 100%;
    }

    .offer-img {
        display: none;
    }
}